{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "ds-graph-viewer",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "viewer"],
      "port": 5173
    }
  ]
}
